---
layout: page.vto
title: ブロードリスニング
description: ブロードリスニングの考え方と実践を広く伝える解説書の出版
---

<section>
  <div class="flex gap-4 mb-4 flex-wrap">
    <a
      href="https://broadlisteningbook.com/ja/"
      class="btn btn-primary"
      target="_blank"
      rel="noopener"
    >
      書籍サイト（日本語） →
    </a>
    <a
      href="https://broadlisteningbook.com/en/"
      class="btn btn-primary"
      target="_blank"
      rel="noopener"
    >
      Book site (English) →
    </a>
  </div>
  <div class="prose">
    <h2>ブロードリスニング解説書の出版</h2>
    <p class="max-w-xl mt-4">
      ブロードリスニングとは、多様な市民の声を広く収集・可視化し、意思決定に役立てようとする取り組みです。2024〜2025年にかけて日本でも実践事例が急速に増えていく一方で、概念やツール、活用事例をまとめて学べる資料は存在していませんでした。
    </p>
    <p class="max-w-xl mt-4">
      デジタル民主主義2030コミュニティには知見が集まっていたものの、メンバーの頭の中や議事録に散在している状態で、まとめなければ散逸してしまうという問題意識がありました。そこで、中山心太氏が中心となってコミュニティ参加者の知見を収集し、ブロードリスニングの背景・概念・事例・実践方法を体系的に解説する書籍を執筆・公開しています。
    </p>
    <p class="max-w-xl mt-4">
      日本語版は9月ごろインプレスから出版予定です。原稿はGitHub上で日本語版・英語版を公開しています。また<a href="https://broadlisteningbook.com/" target="_blank" rel="noopener">原稿を読めるWebサイト broadlisteingbook.com</a>が公開されています。</p>
    <section>
      <h3 class="text-2xl mt-10">歴史</h3>
      <ul class="mt-4 list-disc list-inside space-y-1">
        <li>2025-08-13 中山心太氏(tokoroten)が出版社に書籍化を相談し、CC-BYでの執筆を交渉</li>
        <li>2025-10-15 企画が正式に通過し、GitHub上で執筆開始</li>
        <li>2025-12-03 安野貴博氏より序文を寄稿いただく</li>
        <li>2026-02-09 Audrey Tang氏より推薦文をいただく</li>
        <li>2026-04-24 Luke Closs氏の尽力で<a href="https://broadlisteningbook.com/" target="_blank" rel="noopener">原稿を読めるWebサイト</a> が公開される</li>
        <li>2026-05-04 原稿完成、出版プロセスへ。CC-BY-NCバージョンを分岐</li>
      </ul>
    </section>
    <section>
      <h3 class="text-2xl mt-10">関連リソース</h3>
      <ul class="mt-4 list-disc list-inside space-y-1">
        <li><a href="https://broadlisteningbook.com/ja/about" target="_blank" rel="noopener">この本について（日本語）</a> / <a href="https://broadlisteningbook.com/en/about" target="_blank" rel="noopener">About this Book (English)</a></li>
        <li><a href="https://broadlisteningbook.com/ja/feedback" target="_blank" rel="noopener">本の問題を報告する</a> / <a href="https://broadlisteningbook.com/en/feedback" target="_blank" rel="noopener">Problems with the book?</a></li>
        <li><a href="https://nishio.github.io/broad-listening-book-wiki/" target="_blank" rel="noopener">ブロードリスニング本Wiki</a></li>
      </ul>
    </section>
    <section>
      <h3 class="text-2xl mt-10">関連プロジェクト</h3>
      <p class="mt-4">
        <a href="../kouchou-ai">広聴AI</a>は、デジタル民主主義2030が開発しているブロードリスニング支援のためのOSSツールの一つです。
      </p>
    </section>
  </div>
  <div class="flex flex-wrap gap-4 mt-20">
    <a
      href="https://github.com/digitaldemocracy2030/broad-listening-book"
      class="btn btn-outline"
      target="_blank"
      rel="noopener"
    >
      GitHub（原書） →
    </a>
    <a
      href="https://github.com/lukec/broad-listening-book"
      class="btn btn-outline"
      target="_blank"
      rel="noopener"
    >
      GitHub（英訳・by Luke Closs） →
    </a>
    <a
      href="https://github.com/lukec/broad-listening-book-site"
      class="btn btn-outline"
      target="_blank"
      rel="noopener"
    >
      GitHub（書籍サイト） →
    </a>
  </div>
</section>
