---
menu:
  - name: ホーム
    url: /
  - name: デジタル民主主義とは
    url: /about
  - name: 参加方法
    url: /join-us
  - name: ブロードリスニング
    url: /broad-listening
  - name: 広聴AI
    url: /kouchou-ai
  - name: いどばた
    url: /idobata
  - name: Polimoney
    url: /polimoney
  - name: プロジェクトの歴史
    url: /history/
  - name: お知らせ
    url: /topics/
---
<div class="drawer drawer-end lg:drawer-open">
  <input id="my-drawer" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content">
    {{ content }}
  </div>
  <div class="drawer-side">
    <label
      for="my-drawer"
      aria-label="close sidebar"
      class="drawer-overlay"
    ></label>
    <ul class="menu bg-base-200 min-h-full w-80 p-4 max-lg:pt-16">
      <li><div id="search"></div></li>
      <br class="mt-4" />
      <!-- Sidebar content here -->
      {{ for item of menu }}
        <li>
          <a href="{{ item.url |> url }}">
            {{ item.name }}
          </a>
        </li>
      {{ /for }}
    </ul>
  </div>
</div>
